<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
      // https://sheharyar.me/blog/free-ssl-for-github-pages-with-custom-domains/
      if ((window.location.host == "ramartin.net") && (window.location.protocol != "https:")) {
        window.location.protocol = "https"
      }
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Ron Martinez | ramartin.net</title>
    <link rel="canonical" href="https://ramartin.net/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Carme">
    <style>
      * + * {
        margin-top: 1.5em;
      }
      html {
        background-color: #1A1A1A;
        background-image: url("images/black_lozenge.png");
      }
      body {
        background-color: #7B0039;
        background-image: url("images/climpek__derived.png");
        color: #FFF;
        padding: 2em;
      }
      h1,
      h2 {
        font-family: Carme, sans-serif;
        text-rendering: optimizeLegibility;
      }
      h1 {
        font-size: 2em;
      }
      * + h2 {
        margin-top: 1em;
      }
      a,
      a:link {
        border-bottom: 1px solid #B4B4B4;
        color: #FFF;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Ron Martinez</h1>
    <h2>is doing something...</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/icylace">LinkedIn</a></li>
      <li><a href="https://github.com/icylace">GitHub</a></li>
      <li><a href="https://codepen.io/icylace/">CodePen</a></li>
    </ul>
  </body>
</html>
