# I'm running Mac OS X.

bin  = node_modules/.bin
dest = build

!concat   = |> cat %f > %o |>
!copy     = |> cp %f %o |>
!jade     = |> $(bin)/jade %f --pretty --out=$(dest) |>
!jshint   = |> $(bin)/jshint %f --reporter node_modules/jshint-stylish-ex/stylish.js |>
!pleeease = |> $(bin)/pleeease-compile %f to %o |>
!stylus   = |> $(bin)/stylus %f --use nib --out %o |>

: foreach src/images/*      |> !copy     |> $(dest)/images/%b
: foreach src/_pages/*.jade |> !jade     |> $(dest)/%B.html
: src/_styles/main.styl     |> !stylus   |> $(dest)/%B.css {css}
: {css}                     |> !pleeease |> $(dest)/%B.min.css
: src/_scripts/main.js      |> !concat   |> $(dest)/%B.js {js}
: {js}                      |> !jshint   |>
